POSTGRES_USER=mus
POSTGRES_PASSWORD=musgaumani
POSTGRES_DB=app

MONGO_INITDB_ROOT_USERNAME=mus
MONGO_INITDB_ROOT_PASSWORD=musgaumani

JWT_SECRET=86pfA1tav9jYmdiGnsAaLg==

USER_MAIL=boxtobe.france@gmail.com
USER_MAIL_PASSWORD="mffw wrem xbuq tcxp"

NODE_ENV=development
DOMAIN_FRONT=localhost

STRIPE_SECRET_KEY=sk_test_51Pdsv32Msb1GANqQdsTPxnoMZhu45YD2NJMid8aOdJkOCofR7K7B9XPBDsVMk70oqGRZMZEOMLUmyRTSFHpLOsKB00VyHa1FPH